@media (min-width: 320px) and (max-width: 599px) {
    .main-screen, .best-choice, .services, footer {
        width: 87vw;
        margin: 0 auto;
    }

    .logo img {
        width: 27px;
        height: 27px;
        margin: 0 8px 0 0;
    }

    .menu {
        display: none;
    }

    .btn_contact {
        display: none;
    }

    .first-screen {
        display: block;
        height: 90%;
        padding-bottom: 0;
        margin-bottom: 15vh;
    }

    .text-block {
        display: flex;
        width: 100%;
        height: 90vh;
        flex-direction: column;
        justify-content: center;
        background: radial-gradient(50% 50% at 50% 50%, #353550 0%, rgba(25, 25, 27, 0.00) 100%);
    }

    .text-block h1 {
        font-size: 42px;
        font-weight: 400;
        line-height: 150%;
        margin: 0 0 30px 0;
    }

    .text-block p {
        font-size: 16px;
        line-height: 150%;
    }

    .button {
        width: 166px;
        height: 44px;
        font-size: 16px;
    }

    .main-image {
        width: 100%;
        height: 60vh;
        margin-top: -20px;

    }

    .main-image img {
        height: 90%;
    }

    .best-choice_text-block {
        flex-direction: column;
        height: 35vh;
        justify-content: flex-start;
    }

    .best-choice_text-block h2 {
        width: 100%;
        font-size: 36px;
        line-height: 150%;
        margin: 0 0 30px 0;
        font-weight: 400;
    }

    .best-choice_text-block p {
        width: 100%;
        font-size: 16px;
        line-height: 150%;
    }

    .best-choice_image {
        height: 28vh;
    }

    .services h2 {
        font-size: 36px;
        font-weight: 400;
        line-height: 150%;
        height: 15vh;
        margin-bottom: 14vh;
        text-align: start;
    }

    .services-list {
        height: 100%;
        flex-direction: column;
    }

    .service-item {
        width: 100%;
        margin-bottom: 18vh;
    }

    .service-item h3 {
        font-size: 24px;
    }

    .service-item p {
        font-size: 16px;
        line-height: 28px;
    }

    .portfolio {
        width: 100vw;
        margin-bottom: 34vh;
    }

    .portfolio h2 {
        width: 87vw;
        height: 16vh;
        margin: 0 auto 7vh auto;
        font-size: 36px;
        font-weight: 400;
        line-height: 150%;
    }

    .portfolio-examples {
        height: 36%;
        display: block;
        background-color: #1E1E20;
    }

    .example-work {
        width: 87vw;
        height: 100%;
        padding: 24px;
        margin: 0 auto;
        border-radius: 14px;
    }


    .example-work:nth-child(n+2) {
        display: none;
    }

    .contact {
        height: 62vh;
        margin-bottom: 21vh;
    }

    .contact-block {
        width: 87vw;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .contact h2 {
        font-size: 36px;
        font-weight: 400;
        line-height: 150%;
    }

    footer {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        margin-bottom: 7vh;
    }

    .footer-logo {
        margin-bottom: 6vh;
    }


    footer p {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
    }

    .footer-menu {
        height: 25vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 6vh;
    }

    .footer-menu-list {
        color: rgba(255, 255, 255, 0.70);
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        line-height: 28px;
        text-transform: capitalize;
        text-decoration: none;
        margin: 0 0 6vh 0;
    }
}
